[www]
include=/datos/usuarios/alumnos/a023942078k/lamp2/php/etc/common-ondemand.conf
include=/datos/usuarios/alumnos/a023942078k/lamp2/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/datos/usuarios/alumnos/a023942078k/lamp2/php/etc/environment.conf
pm=ondemand
